# NoteX API url
VITE_API_URL=http://localhost:3000

# Google oauth redirect url
VITE_GOOGLE_OAUTH_URL=https://api.notex.so/oauth/google/login

# Hawk integration token. See https://hawk.so/
VITE_HAWK_TOKEN=