# NoteX API url
VITE_API_URL=http://localhost:1337/api/

# Google OAuth redirect url
VITE_GOOGLE_OAUTH_URL=https://api.notex.so/oauth/google/login

# Hawk integration token. See https://hawk.so/
VITE_HAWK_TOKEN=
