# NoteX API server URL
VITE_API_URL=http://localhost:3000

# Google OAuth redirect URL
VITE_GOOGLE_OAUTH_URL=https://api.notex.so/oauth/google/login


# NoteX default production hostname
VITE_PRODUCTION_HOSTNAME=notex.so

# Hawk integration token. See https://hawk.so/
VITE_HAWK_TOKEN=
