# NoteX API url
VITE_API_URL=http://localhost:3000

# Google oauth redirect url
VITE_GOOGLE_OAUTH_URL=https://api.notex.so/oauth/google/login

# NoteX Local url
VITE_API_LOCAL_URL=

# Google local oauth url
VITE_GOOGLE_LOCAL_OAUTH_URL=

# NoteX default production hostname
VITE_PRODUCTION_HOSTNAME=notex.so