# Notes API url
VITE_API_URL=http://localhost:3000

# Notes default production hostname
VITE_PRODUCTION_HOSTNAME=notex.so

# Google OAuth redirect url
VITE_GOOGLE_OAUTH_URL=https://api.notex.so/oauth/google/login

# Infura.io key to access Ethereum network
VITE_RPC_API_KEY=
